{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 6060",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serveSbuk": "vue-cli-service serve --port 6060 --mode sbuk",
    "serveHome": "vue-cli-service serve --port 6060 --mode home",
    "serveAWS": "vue-cli-service serve --port 6060 --mode aws"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0-rc.2",
    "@sipec/vue3-tags-input": "^3.0.4",
    "@vavt/cm-extension": "^1.4.4",
    "@vavt/v3-extension": "^1.2.4",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "md-editor-v3": "^4.17.2",
    "mosha-vue-toastify": "^1.0.23",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0-rc.2",
    "simple-code-editor": "^1.1.2",
    "sockjs-client": "^1.5.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.12",
    "vue3-markdown": "^1.1.0",
    "vue3-markdown-it": "^1.0.10",
    "vue3-storage": "^0.1.11",
    "vue3-tour": "^0.2.0",
    "vuex": "^4.0.2",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
